# so-data-collector

./: .travis.yml  README.md  pom.xml
src/main/java/com/soc/: SoDataCollector.java
src/main/java/com/soc/service/: UserService.java
